<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Deity Book</title>
    <style>
        /* Testing vscode to github connection */
        /* Ensure body is styled for text-driven size */
        body {
            margin: 0;
            padding: 0;
            min-height: 100dvh; /* Use dvh for better mobile compatibility */
            font-family: 'IM Fell English SC', serif;
            text-align: center;
            background-image: url('images/paper-bkgd.jpg');
            background-size: cover; /* Proportional scaling */
            background-position: center;
            background-repeat: no-repeat;
        }

        /* General text styling */
        p {
            margin: 10px 0;
        }

        /* Button styling */
        .button {
            text-decoration: none;
            letter-spacing: .1em;
            font-size: 3.5vw;
            margin-top: 10px;
            padding: 20px;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            background-color: #000000;
            color: white;
            transition: background-color 0.3s ease;
            white-space: nowrap; /* Prevent text wrapping */
        }

        .button:hover {
            background-color: #333333;
        }
    </style>
    <!-- Link Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English&family=IM+Fell+English+SC&family=Macondo&family=MedievalSharp&family=Metal+Mania&family=New+Rocker&family=Pirata+One&display=swap" rel="stylesheet">
</head>
<body>
    <p><span style="letter-spacing:.75em;font-size:2.5vw">THE</span></p>
    <p><span style="letter-spacing:.75em;font-size:3vw;font-style: italic;">FORGOTTEN</span></p>
    <p><span style="letter-spacing:1.1em;font-size:5vw">TOME</span></p>
    <p>
        <span style="letter-spacing:.75em;font-size:2.5vw">Of Selected</span><br>
        <span style="letter-spacing:.75em;font-size:2.5vw;font-style: italic;">& Various</span>
    </p>
    <p>
        <span style="letter-spacing:.5em;font-size:4vw">DEITIES, IDOLS,<br>& DEMI-GODS</span>
    </p>
    <p>a Recombinant, Variable, and Ever-changing Compendium</p>
    <a href="/deity_tome/entry.html" class="button">Consult the Tome</a>
    <p>
        <span style="letter-spacing: .5em;font-style: italic;">PHILADELPHIA,</span>
        <span style="letter-spacing:.25em">Prov. of Penna.</span>
    </p>
    <p><span style="letter-spacing: .5em;">MDCCXXV</span></p>
    <p><span style="font-style: italic;">hitherto unpublished</span></p>
</body>
</html>
